# ВТОРОЙ СЕМЕНАР
#
# """
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# """
#
# num = int(input('Введите число: '))
# factorial = 1
# while num > 1:
#     factorial *= num
#     num -= 1
# print(f'Факториал равен: {factorial}')
#
# """
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
#
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# """
#
# from random import randint
#
# days = int(input('Сколько возьмем дней: '))
#
# count = 1
# count_day = 0
# warm_days = 0
# temp = 0
#
# while count <= days and days >= 1 and days <= 100:
#     temp = temp + randint(-3, 3)
#     if temp > 0:
#         count_day += 1
#     else:
#         if warm_days < count_day:
#             warm_days = count_day
#         count_day = 0
#     count += 1
#     print(temp, end=' ')
# else:
#     if days <= 1 or days >= 100:
#         print('Недопустимый диапазон')
#     if warm_days < count_day:
#         warm_days = count_day
#         print(f'\nСамая длительная оттепель: {warm_days}')
#
# """
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз по-тяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.
# """
#
# from random import randint
#
# watermelons = int(input('Введите число арбузов: '))
# all_watermelons = []
# count = 0
# max_watermelon = 0
# min_watermelon = 0
#
# while count < watermelons:
#     all_watermelons.append(randint(1, 30000))
#     count += 1
# max_watermelon = max(all_watermelons)
# min_watermelon = min(all_watermelons)
# print(f'Выбрать предстоит из следующего количества арбузов: {watermelons}')
# print(all_watermelons)
# print(f'Теще отдадим арбуз весом {min_watermelon}')
# print(f'Себе возьмем арбуз весом {max_watermelon}')
