"""
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
"""

nums_gen = [*filter(lambda x: int(str(x)[0]) + int(str(x)[1]) != 8 if len(str(x)) > 1 else x, [num for num in range(0, 100, 2)])]
