"""
✔ Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку.
"""


def print_mult_table() -> str:
    print(f'\n{"ТАБЛИЦА УМНОЖЕНИЯ" : ^140}')
    for i in range(2, 11):
        for j in range(2, 10):
            yield f'{j :^3} x {i :^3} ={i * j :^5}'


counter = 1
for line in print_mult_table():
    if counter % 9 == 0:
        counter = 1
        print()
    print(line, end='   ')
    counter += 1
