"""
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
"""

nums_gen = [*filter(lambda x: x % 8 != 0, [num for num in range(0, 100, 2)])]
