# """
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах. Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# """
# import random
#
# massiv_amount_1 = int(input('Введите число элементов в первом массиве: '))
# array_1 = [random.randint(1, 9) for i in range(massiv_amount_1)]
# print(array_1)
# massiv_amount_2 = int(input('Введите число элементов во втором массиве: '))
# array_2 = [random.randint(1, 9) for i in range(massiv_amount_2)]
# print(array_2)
# if len(array_1) >= len(array_2):
#     for i in range(len(array_2)):
#         if array_2[i] not in array_1:
#             array_1.append(array_2[i])
#     print(set(array_1))
# if len(array_2) > len(array_1):
#     for j in range(len(array_1)):
#         if array_1[j] not in array_2:
#             array_2.append(array_1[j])
#     print(set(array_2))
#
# """ # Решение получилось немного костыльным и, вероятно, не универсальным.
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# """
# import random
#
# size_of_garden = int(input('Введите число грядок: '))
# garden = [random.randint(5, 20) for _ in range(size_of_garden)]
# print(f'Урожайность кустов: {garden}')
# max_berries = []
# for i in range(len(garden)-1):
#     max_berries.append(garden[i-1] + garden[i] + garden[i+1])
# max_berries.append(garden[-2] + garden[-1] + garden[0])
# print(f'Модуль может собрать за заход: {max_berries}')
# print(f'Максимальное количество ягод с 3 кустов: {max(max_berries)}')
