"""
� Улучшаем задачу 2.
� Добавьте возможность запуска функции “угадайки” из
модуля в командной строке терминала.
� Строка должна принимать от 1 до 3 аргументов: параметры
вызова функции.
� Для преобразования строковых аргументов командной
строки в числовые параметры используйте генераторное
выражение.
"""
import sys
from task2 import gamble_game
'''
Команда для запуска функции в терминале:
python task3.py gamble_game 1 10 5
'''

if __name__ == '__main__':
    gamble_game(*map(int, [sys.argv[2], sys.argv[3], sys.argv[4]]))
