"""
� Добавьте в модуль с загадками функцию, которая хранит
словарь списков.
� Ключ словаря - загадка, значение - список с отгадками.
� Функция в цикле вызывает загадывающую функцию, чтобы
передать ей все свои загадки.
"""


# from task4.py
def quiz_game(riddle: str, answers: list[str], tries: int) -> int:
    print(riddle)
    ans = set(answers)
    for t in range(tries):
        if input('-> ').lower() in ans:
            return t + 1
    return 0


def riddles():
    data = {'В Полотняной стране\n'
            'По реке Простыне\n'
            'Плывет пароход\n'
            'То назад, то вперед,\n'
            'А за ним такая гладь —\n'
            'Ни морщинки не видать.': ['утюг'],
            'Стоит дуб. В нём 12 гнёзд. В каждом гнезде по 4 яйца, '
            'в каждом яйце по 7 цыплят.': ['год']}

    return [quiz_game(rid, ans, 3) for rid, ans in data.items()]
