"""
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.
"""
from task4 import gen_files


def gen_rng_masks_files(masks: list[str], files_count: int) -> None:
    n = len(masks)
    ptr = 0
    for _ in range(files_count):
        gen_files(masks[ptr], files_count=1)
        ptr += 1
        if not ptr < n:
            ptr = 0
