"""
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет
символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых
пользователем чисел до наибольшего включительно.
"""


def get_unicode_num_pairs(s: str) -> dict[int: int]:
    num1, num2 = map(int, s.split())
    return {ord(str(i)): i for i in range(min(num1, num2), max(num1, num2)+1)}
