"""
✔ Функция получает на вход список чисел и два индекса.
✔ Вернуть сумму чисел между переданными индексами.
✔ Если индекс выходит за пределы списка, сумма считается
до конца и/или начала списка.
"""


def get_sum_between(arr: list[int], start: int, stop: int) -> int:
    return sum(arr[start:stop])
