# """
# Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# """
#
# a = int(input('Введите возводимое число: '))
# b = int(input('Введите степень возводимого числа: '))
#
#
# def degree(a, b) -> int:
#     if b == 0:
#         return 1
#     elif b == 1:
#         return a
#     else:
#         return a * degree(a, b - 1)
#
#
# print(f'Итог: {degree(a, b)}')
#
# """
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
# """
#
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
#
#
# def summa_a_b(a, b):
#     if b == 0:
#         return a
#     else:
#         return a + summa_a_b(1, b-1)
#
#
# print(f'Сумма равна {summa_a_b(a, b)}')
#